# Smapshot

./: .gitignore  CoordWithPixels.cs  GlobalSuppressions.cs  PURPOSE.md  Program.cs  README.md  Smapshot.csproj  Smapshot.sln  appSettings.json  mapstyle.json
Helpers/: KmlHelper.cs  KmlProcessor.cs  MapHelper.cs  OsmDataHelper.cs  OsmDownloader.cs  OsmSkiaRenderer.cs  PdfGenerator.cs  RoadNetworkGraph.cs
Models/: AppSettings.cs  BoundingBoxGeo.cs  CoordWithPixels.cs  JobContext.cs  MapStyleConfig.cs
Services/: KmlService.cs  LabelUtilities.cs  MapGenerator.cs  OsmDownloader.cs  OsmRenderEngine.cs  PdfGenerator.cs  SmapshotManager.cs  TileManager.cs
